.team-page {
  min-height: 100vh;
  width: 100%;
  padding-top: 0px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 30px;
  flex-direction: column;
  padding-inline: 20px;
}
.team-page > h1 {
  margin-top: 140px;
  font-size: 24px;
  margin-bottom: 40px;
  font-weight: 300;
}
.team-page span {
  font-weight: 300;
}
.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 70px;
  max-width: 900px;
  width: 100%;
}

@media screen and (max-width: 913px) {
  .team-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 590px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}
